@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color:rgb(218, 218, 218);
    --slidebar-color:#fff;
    --primary-color:#695cfe;
   --toggle-color-light:#f6f5ff;
   --toggle-color:#ddd;
   --text-color:#707070;



   --tran-02:all 0.2s ease;
   --tran-03:all 0.3s ease;
   --tran-04:all 0.4s ease;
   --tran-05:all 0.5s ease;

    
}

.name{
    color:#0d6fca;
    font-weight: 800;
    padding-right: 7px;
    font-size:20px ;
    margin-right: 20px;

}
.profession{
    color:#88bfec;
    font-size: 10px;
    margin-right:10px;
}
.slidebar .text{
    font-size: 15px;
    font-weight: 500;
    color:(--text-color);

}
.slidebar .image{
    min-width:60px;
    display:flex;
    align-items:center;
    width:6%;

}

body{
    height:100vh;
    background:var(--body-color);
}
nav{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:250px;
    padding:10px 14px;
    background-color:var(--panel-color);
    border-right:20px solid var(--border-color);
}
.slidebar{
    position:fixed;
    top:-5%;
    left:0;
    height:100%;
    width:250px;
    background:var(--slidebar-color);
}
.slidebar header .image-text{
    display:flex;
    align-items:center;
    

}
.slidebar header.toggle{
    position:absolute;
    top:50%;
    right:-25px;
    transform:translateY(-50%);
    height:25px;
    width:25px;
    background:var(--primary-color);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:22px;


}
.slidebar li .icon{
    display:flex;
    align-items:center;
    justify-content:center;
    min-width:60px;
    font-size:18px;
}
.slidebar .image-text img{
    width:65px;
    border-radius:10px;
}
.slidebar li{
    height:50px;
    margin-top:1px;
    padding-left:14px;
    list-style:none;
    display:flex;
    align-items:center;
}
.slidebar li a{
    height:100%;
    width:100%;
    display:flex;
    align-items:center;
    text-decoration: none;
    
    transition:var(--tran-04);
}
.slidebar li a:hover{
    background:var(--primary-color);
    transition:var( --tran-02);
}
.slidebar li a:hover .icon,
.slidebar li a:hover .text{
    color:var (--text-color);    
}
.slidebar li a .icon,
.slidebar li a .text{
    color:var(--text-color);
    margin-left:10px;
    margin-bottom:8%;

}


.dashboard{
    /* background-color:#0d6fca; */
    height:100vh;
    width:calc (100% - 250px);
    position:absolute;
    left:250px;
}
.dashboard .top{
    display:flex;
    justify-content:space-between ;
    width:calc(100% - 150px);
    left:250px;
    display:flex;
    padding:10px 14px;
    background-color: var(--panel-color);
}
.dashboard .top .search-box{
    position:relative;
    height:45px;
    max-width:600px ;
    width:100%;
    margin:0  30px; 
}
.top .search-box input{
    height:100%;
    width:150%;
    position: absolute;
    color:var(--text-color);
    background-color:var(--panel-color);
    border:1px solid var(--border-color);
    padding:0 10px 0 40px;
    color: #470b0b;
    outline:none;


}
.top .search-box i{
    position:absolute;
    left:9px;
    z-index:10;
    top:50%;
    transform:translateY(-50%);
}
.top img {
    width:40px;
    border-radius: 50%;
    margin-right:15px ;
}
.dashboard .icons{
    margin-left:10px;
}

.dash-content .dashboard{
    font-size:24px;
    font-weight:500;
}
.dash-content .title{
    display: flex;
    align-items:center;
    margin:70px 0 30px 0;

}
.dash-content .title .span-d{
 font-size:24px;
 font-weight:500;
 color:black;
 margin-left:10px;
 margin-bottom: 5px;
}

.dash-content .boxes{
    display:flex;
     width:10px;

}
.dash-content .boxes .box{
    padding:15px 20px;
    background-color: white ;
  width :calc(150%  );

}
.dashboard .box-info img{
    width:30px;



}
.dashboard .box-info {
    display:grid;
    grid-template-column: repeat(auto-fit, minmax(288px,1fr));

}

.box-info{
    display: flex;
    height:20%;
}
main .info-data{
    margin-top:36px;
}
.src{
    width:40px;
    border-radius: 50%;
     margin-right:60%; 
   
}
.text{
  font-size:18px;
  
}
.text1{
    
   
}
.card-src{
    display:flex;
}

